[x] => curl_easy_init
[x] => curl_easy_cleanup
[x] => curl_easy_duphandle
[x] => curl_easy_escape
[x] => curl_easy_unescape
[x] => curl_easy_strerror
[x] => curl_easy_pause
[x] => curl_easy_reset
[x] => curl_easy_upkeep
[x] => curl_easy_recv
[x] => curl_easy_send
[x] => curl_easy_perform
[~] => curl_easy_setopt
[~] => curl_easy_getinfo

[x] => curl_share_cleanup 
[x] => curl_share_init 
[x] => curl_share_strerror 
[?] => curl_share_setopt => i need to learn more about this function, do we really need 'share' at all

[x] => curl_url
[x] => curl_url_cleanup
[x] => curl_url_dup
[x] => curl_url_get
[x] => curl_url_set

[x] => curl_mime_init
[x] => curl_mime_free
[x] => curl_mime_addpart
[x] => curl_mime_subparts
[x] => curl_mime_name
[x] => curl_mime_type
[x] => curl_mime_data
[x] => curl_mime_encoder
[x] => curl_mime_headers
[x] => curl_mime_filedata
[x] => curl_mime_filename
[?] => curl_mime_data_cb

[ ] => curl_multi_add_handle 
[ ] => curl_multi_assign 
[ ] => curl_multi_cleanup 
[ ] => curl_multi_fdset 
[ ] => curl_multi_info_read 
[ ] => curl_multi_init 
[ ] => curl_multi_perform 
[ ] => curl_multi_remove_handle 
[ ] => curl_multi_setopt 
[ ] => curl_multi_socket_action 
[ ] => curl_multi_strerror 
[ ] => curl_multi_timeout 
[ ] => curl_multi_wait 

[ ] => curl_pushheader_byname 
[ ] => curl_pushheader_bynum 

// deprecated or N/A or stupid

[-] => curl_slist_append 
[-] => curl_slist_free_all 

[-] => curl_version 
[-] => curl_version_info

[-] => curl_free
[-] => curl_getdate

[-] => curl_global_cleanup
[-] => curl_global_init
[-] => curl_global_init_mem
[-] => curl_global_sslset

[-] => curl_formadd 
[-] => curl_formfree 
[-] => curl_formget 